{
	"name": "@heybrostudio/biome-config",
	"version": "0.0.5",
	"description": "Hey Bro Studio's Biome config preset",
	"author": "Caven Ding <cavenasdev@gmail.com> (https://github.com/keyding)",
	"license": "MIT",
	"homepage": "https://github.com/heybrostudio/biome-config",
	"repository": "heybrostudio/biome-config",
	"bugs": "https://github.com/heybrostudio/biome-config/issues",
	"keywords": ["biome", "biome-config"],
	"main": "biome.json",
	"files": ["biome.json"],
	"scripts": {
		"lint": "biome lint .",
		"lint:fix": "biome lint . --apply",
		"up": "taze major -I",
		"release": "bumpp --commit --push --tag && npm publish --access public"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"peerDependencies": {
		"@biomejs/biome": "^1.5.3"
	},
	"devDependencies": {
		"bumpp": "^9.4.0",
		"taze": "^0.13.3"
	}
}
